@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
.quote-mark {
    font-size: 4rem;
    line-height: 1;
    position: absolute;
    opacity: 0.15;
    color: currentColor;
}

.left-quote {
    top: -1rem;
    left: -0.5rem;
}

.right-quote {
    bottom: -2rem;
    right: -0.5rem;
}

.btn-gradient-light {
    background-image: linear-gradient(to right, #0ea5e9, #0369a1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-gradient-dark {
    background-image: linear-gradient(to right, #3b82f6, #1d4ed8);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-gradient-light:hover, .btn-gradient-dark:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(3, 105, 161, 0.3);
}

.quote-container {
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.quote-container.fade {
    opacity: 0;
    transform: translateY(10px);
}

.theme-toggle {
    cursor: pointer;
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    transform: rotate(45deg);
}

.blob {
    position: absolute;
    border-radius: 50%;
    filter: blur(40px);
    z-index: 0;
    opacity: 0.4;
    transition: all 0.8s ease;
}

.blob-1 {
    width: 250px;
    height: 250px;
    top: -100px;
    left: -100px;
    background: linear-gradient(135deg, #38bdf8 0%, #0ea5e9 100%);
}

.blob-2 {
    width: 200px;
    height: 200px;
    bottom: -80px;
    right: -80px;
    background: linear-gradient(135deg, #0ea5e9 0%, #0369a1 100%);
}

.dark .blob-1 {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
}

.dark .blob-2 {
    background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
}

.card-shine {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        135deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.05) 40%,
        rgba(255, 255, 255, 0.1) 50%,
        rgba(255, 255, 255, 0.05) 60%,
        rgba(255, 255, 255, 0) 100%
    );
    transform: translateY(100%);
    transition: transform 0.8s ease;
    pointer-events: none;
}

.card:hover .card-shine {
    transform: translateY(-100%);
}

.dark .card-shine {
    background: linear-gradient(
        135deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.03) 40%,
        rgba(255, 255, 255, 0.05) 50%,
        rgba(255, 255, 255, 0.03) 60%,
        rgba(255, 255, 255, 0) 100%
    );
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

.float {
    animation: float 6s ease-in-out infinite;
}

.float-delay {
    animation: float 6s ease-in-out 2s infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.spin {
    animation: spin 1.5s linear infinite;
}

.api-status {
    position: absolute;
    top: 4px;
    left: 4px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.api-status.online {
    background-color: #10b981;
    box-shadow: 0 0 5px #10b981;
}

.api-status.offline {
    background-color: #ef4444;
    box-shadow: 0 0 5px #ef4444;
}